<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/main_webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/mywebview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_sreen_shot"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/screen_shot" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/splunk_image_edit_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/splunk_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >


        </RelativeLayout>

        <include
            android:id="@+id/common_top_bar"
            layout="@layout/splunk_layout_common_top_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/common_top_bar"
                layout="@layout/splunk_layout_common_bottom_bar" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/common_load_fail" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_net_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_net_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/common_no_net" />
    </LinearLayout>


</LinearLayout>